# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Twrp fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Booting-related Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot";slotselect;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/modem              emmc      /dev/block/bootdevice/by-name/modem            flags=display="Modem";slotselect;backup=1;flashimg=1

# Verified Boot Partitions
/vbmeta                	emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system         	emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="VBMeta_System";slotselect;backup=1;flashimg=1
/vbmeta_vendor         	emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                        flags=display="VBMeta_Vendor";slotselect;backup=1;flashimg=1

# Other Partitions
/apdp               emmc      /dev/block/bootdevice/by-name/apdp
/splash             emmc      /dev/block/bootdevice/by-name/splash                  flags=display="Splash";slotselect;flashimg=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp
/DRIVER             emmc      /dev/block/bootdevice/by-name/DRIVER
/apdp               emmc      /dev/block/bootdevice/by-name/apdp

# Mount Vendor Partitions
/persist            ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/oplusreserve       ext4      /dev/block/by-name/oplusreserve2
/bluetooth          vfat      /dev/block/bootdevice/by-name/bluetooth        flags=slotselect;backup=1
/dsp                ext4      /dev/block/bootdevice/by-name/dsp              flags=slotselect;backup=1

# External Partitions
/external_sd        vfat      /dev/block/mmcblk0p1    /dev/block/mmcblk0            flags=display="External Storage";storage;wipeingui;removable
/usb_otg            vfat      /dev/block/sdg1         /dev/block/sdg                flags=display="USB Storage";storage;wipeingui;removable